# LAPR5_Backend

./: DDDNetCore.csproj  LAPR5.sln  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  migrationsUpdate.sh
.github/workflows/: dotnet-desktop.yml
Controllers/: AdminController.cs  AppointmentController.cs  CallbackController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientsController.cs  PlanningController.cs  RoomTypeController.cs  SpecializationController.cs  StaffController.cs  SurgeryRoomController.cs  UserController.cs
DTOs/: PatientRegistrationDto.cs
DTOs/Appointment/: AppointmentSurgeryDTO.cs  CreateAppointmentSurgeryDTO.cs  UpdateAppointmentSurgeryDTO.cs
DTOs/Auth/: UserSessionDto.cs
DTOs/OperationRequest/: CreateOperationRequestDTO.cs  OperationRequestDTO.cs  UpdateOperationRequestDTO.cs
DTOs/OperationType/: CreateOperationTypeDTO.cs  OperationTypeDTO.cs  UpdateOperationTypeDTO.cs
DTOs/Patient/: PatientDTO.cs  RegisterPatientDTO.cs  UpdatePatientDTO.cs
DTOs/Planning/: DoctorOperationTypesDTO.cs  OperationRequestDoctorDTO.cs  OperationRequestTypeDTO.cs  OperationTypeDurationDTO.cs  StaffScheduleDTO.cs
DTOs/RoomType/: CreateRoomTypeDTO.cs  RoomTypeDTO.cs
DTOs/Specializations/: CreateSpecializationDto.cs  SearchSpecializationDTO.cs  SpecializationDTO.cs
DTOs/Staff/: CreateStaffDTO.cs  StaffDTO.cs  StaffSearchDto.cs  UpdateStaffDTO.cs
Infrastructure/: IPOContext.cs  UnitOfWork.cs
Mappers/: IMapper.cs
Migrations/: 20241025160436_InitialMigration.Designer.cs  20241025160436_InitialMigration.cs  20241026203941_InitialCreate.Designer.cs  20241027115100_InitialCreate.Designer.cs  20241027115100_InitialCreate.cs  20241027123454_InitialCreate.Designer.cs  20241027143300_InitialCreate.Designer.cs  20241027143300_InitialCreate.cs  20241027150240_InitialCreate.Designer.cs  20241113230808_InitialCreate.Designer.cs  20241113230808_InitialCreate.cs  20241122163920_InitialCreate.Designer.cs  20241122163920_InitialCreate.cs  20241123133648_InitialCreate.Designer.cs  20241123133648_InitialCreate.cs  20250105200437_InitialCreate.Designer.cs  20250105200437_InitialCreate.cs  IPOContextModelSnapshot.cs
Models/: Patient.cs  Roles.cs  User.cs  UserContext.cs
Properties/: EmailService.cs  launchSettings.json
Services/: AuthPatientService.cs  EmailService.cs  RandomPasswordService.cs
UnitTests/: OperationRequestDomainTest.cs  UnitTests.csproj
(+309 files in other folders)
